<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Lato');
      html, body {
        font-family: 'Lato', sans-serif;
      }
      /* The sidebar menu */

/* Add a orange background color to the top navigation */
.topnav {
  background-color: #de3030; /* nevigation bad strip color */
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2; /* nevigation bar text color */
  text-align: center; /* text position*/
  padding: 14px 35px; /* nav bar strip size & text spaces */
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #5bef16;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
  <!-- Side navigation -->
  <div class="topnav">
    <a href="/">Home</a>
    <a href="/all">All Polls</a>
    {% if request.user.is_authenticated %}
      <a href="/profile">Profile</a>
      <a href="/polls">Vote</a>
      <a href="/polls/create/">Add Poll</a>
      <a href="/logout">Logout</a>
    {% else %}
    <a href="/register">Register</a>
    <a href="/login">Login</a>
    {% endif %}
  </div>

  <!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-35">
        <h1 style="color:hsl(14, 83%, 50%); font-family:Garamond;" class="mt-5">VOTING POLLS APPLICATION</h1>
        {% block content %}
        {% endblock %}
      </div>
    
    
   


</body>
</html>